{
  "cSpell.words": [
    "Barki",
    "BBDT",
    "Beneh",
    "Boyen",
    "Camenisch",
    "ciphersuite",
    "denoland",
    "getrandom",
    "KEYGEN",
    "keypair",
    "Linkability",
    "Shacham",
    "Shamir",
    "srcset",
    "SSWU",
    "Tessaro",
    "Unlinkable"
  ]
}